# the-resistance-game

./: README.MD  settings.gradle.kts
bot/: Dockerfile  build.gradle  build.gradle.kts  gradle.properties
bot/src/main/kotlin/ru/rsreu/: AppConfig.kt  Application.kt  BotModule.kt  Buttons.kt  CommandRequest.kt  RequestModule.kt  Serialization.kt
bot/src/main/kotlin/ru/tinkoff/resistance/bot/: AppConfig.kt  Application.kt  BotModule.kt  Buttons.kt  ErrorCodeMessage.kt  InactivePlayerException.kt  PingClient.kt  RequestModule.kt  Serialization.kt
bot/src/main/kotlin/ru/tinkoff/resistance/bot/plugin/: ExceptionHandler.kt  Serialization.kt
bot/src/main/kotlin/ru/tinkoff/resistance/bot/telegramBot/: BotModule.kt  BotUtils.kt  Buttons.kt  ErrorCodeMessage.kt
bot/src/main/resources/: reference.conf
docker-compose/: .env  compose.yaml
game/: build.gradle  build.gradle.kts
game/src/main/kotlin/: App.kt  Game.kt  GameConfiguration.kt  GameState.kt  Mission.kt  MissionResult.kt  Player.kt  VoteResult.kt
game/src/main/kotlin/commands/: ChoosePlayerForMissionCommand.kt  Command.kt  CommandExecutionException.kt  JoinGameCommand.kt  MissionActionCommand.kt  StartGameCommand.kt  VoteForTeamCommand.kt
game/src/main/kotlin/ru/tinkoff/resistance/game/: App.kt  Game.kt  GameConfiguration.kt  GameState.kt  Mission.kt  MissionResult.kt  Player.kt  VoteResult.kt
game/src/main/kotlin/ru/tinkoff/resistance/game/commands/: ChoosePlayerForMissionCommand.kt  Command.kt  CommandErrorCode.kt  CommandExecutionException.kt  EarlyFinishGameCommand.kt  JoinGameCommand.kt  LeaveFromLobbyCommand.kt  MissionActionCommand.kt  StartGameCommand.kt  VoteForTeamCommand.kt
game/src/test/kotlin/: TestFailedChoiceMissionLeader.kt  TestGameForShufflePlayers.kt  TestGameStateEvent.kt  TestWholeGame.kt
service/: Dockerfile  build.gradle.kts  gradle.properties
service/docker-compose/: .env  compose.yaml
service/src/main/kotlin/ru/tinkoff/resistance/service/: App.kt  AppConfig.kt
service/src/main/kotlin/ru/tinkoff/resistance/service/game/: GameDao.kt  GameModule.kt  GameResponsesFormer.kt  GameService.kt  Games.kt  InfoResponseFormer.kt
service/src/main/kotlin/ru/tinkoff/resistance/service/player/: Player.kt  PlayerDao.kt  PlayerModule.kt  PlayerNotFoundException.kt  PlayerService.kt  Players.kt
service/src/main/kotlin/ru/tinkoff/resistance/service/plugin/: CommandExecutionExceptionHandler.kt  ExceptionHandler.kt  Serialization.kt
service/src/main/resources/: reference.conf
service/src/main/resources/db/migration/: V1__create_tables.sql
shared-models/: build.gradle.kts  gradle.properties
shared-models/src/main/kotlin/ru/tinkoff/resistance/errocodes/: CommandErrorCode.kt  GameErrorCode.kt
shared-models/src/main/kotlin/ru/tinkoff/resistance/model/game/: GameState.kt  MissionResult.kt  Role.kt  VoteResult.kt
shared-models/src/main/kotlin/ru/tinkoff/resistance/model/request/: ChoosePlayerForMissionRequest.kt  CreateGameRequest.kt  JoinGameRequest.kt  MissionActionRequest.kt  PlayerCreateRequest.kt  VoteForTeamRequest.kt
shared-models/src/main/kotlin/ru/tinkoff/resistance/model/response/: BasicInfoResponse.kt  EndGameResponse.kt  InfoResponse.kt  TeamingInfoResponse.kt  (+1 more)
(+8 files in other folders)
