logback_version=1.2.1
ktor_version=1.5.3
kotlin.code.style=official
kotlin_version=1.4.32
config4k_version=0.4.2
exposed_version=0.30.1
postgres_version=42.1.4
flyway_version=7.7.3
kodein_version=7.5.0