plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group "ru.rsreu"
version "0.0.1"
mainClassName = "ru.rsreu.ApplicationKt"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "io.ktor:ktor-server-core:1.5.3"
    implementation "io.ktor:ktor-serialization:1.5.3"
    implementation "io.ktor:ktor-server-netty:1.5.3"
    implementation "io.ktor:ktor-client-core:1.5.3"
    implementation "io.ktor:ktor-client-cio:1.5.3"
    implementation "io.ktor:ktor-client-serialization:1.5.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation 'io.github.config4k:config4k:0.4.2'
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.4'


    testImplementation "io.ktor:ktor-server-tests:1.5.3"

}