plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group "ru.tinkoff"
version "0.0.1"

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.github.config4k:config4k:$config4k_version"

    implementation "io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:$telegram_api_version"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

}